PORT=5000
URL=mongodb+srv://mern:mern@cluster0.81cxu.mongodb.net/movie?retryWrites=true&w=majority
SECRET=myhumairajwt
EMAIL_SECRET=myhasansecret
SMTP_GMAIL=laraveltutorial999@gmail.com
SMTP_PASSWORD=(Hasan+Humaira+100%)
GOOGLE_CLIENT=472588896891-85m99sbu2v9quikcfgnnalf6hb4dtpke.apps.googleusercontent.com
GOOGLE_FRONT_CLIENT=529401579276-j34i54ulahacei7ojqh73bfuti0kld6l.apps.googleusercontent.com